<!DOCTYPE html>

<html>

<head>
    <title>Maquetado 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header-container">
        <div class="header-banner">Banner</div>
        <div class="header-logo">Logo</div>
    </header>

    <nav class="nav-container"></nav>

    <main class="main-container">
        <article class="main-article">Article</article>
        <aside class="main-aside">Aside</aside>
    </main>

    <footer class="footer-container"></footer>
</body>

</html>