body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    height: 250px;
    width: 750px;
    background-color:rgb(28, 76, 134);
    display: flex;
    align-items: center;
    border: 10px solid black;
    box-sizing: border-box;
}
.header-banner {
    height: 200px;
    width: 500px;
    margin: 0 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-logo {
    height: 200px;
    width: 220px;
    margin-right: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-container {
    height: 50px;
    width: 750px;
    background-color: rgb(53, 193, 77);
    border: 10px solid black;
    box-sizing: border-box;
}

.main-container {
    height: 400px;
    width: 750px;
    background-color: rgb(125, 125, 33);
    border: 10px solid black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.main-article {
    height: 350px;
    width: 450px;
    background-color: white;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-aside {
    height: 350px;
    width: 280px;
    margin-right: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-container {
    height: 50px;
    width: 750px;
    background-color: rgb(255, 221, 0);
    border: 10px solid black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}