<!DOCTYPE html>

<html>

<head>
    <title>Maquetado 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="container">
        <div class="nav-box">box</div>
        <div class="nav-box">box</div>
        <div class="nav-box">box</div>
        <div class="nav-box">box</div>
        <div class="nav-box">box</div>
    </nav>

    <header class="header-container">
        <div class="header-banner">Banner</div>
        <side class="header-sides">
            <div class="header-side">logo</div>
            <div class="header-side">login</div>
            <div class="header-side">form</div>
        </side>
    </header>

    <main class="main-container">
        <aside class="main-aside">aside</aside>
        <article class="main-article">article</article>
        <aside class="main-aside">aside</aside>
    </main>

    <footer class="footer"></footer>
</body>

</html>