body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Alinear elementos en columna */
    align-items: center; /* Alinear elementos al centro */
}
.container {
    display: flex;
    justify-content: center;
    align-items: center; /* Centra verticalmente los elementos */
    height: 100px;
    width: 1000px;
    background-color: rgb(53, 193, 77);
    border: 10px solid black; /* Borde negro de 10px */
    box-sizing: border-box; /* Los bordes seran internos y no afectaran al tamaño ya especificado*/
}
.nav-box {
    height: 40px;
    width: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px; /* Espacio entre los botones */
    padding: 10px 20px; /* Espacio dentro de los botones */
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    height: 300px;
    width: 1000px;
    background-color: rgb(28, 76, 134);
    display: flex;
    align-items: center;
    border: 10px solid black;
    box-sizing: border-box;
}
.header-banner {
    height: 250px;
    width: 755px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-sides {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    margin-left: 20px; /* Espacio entre los header-sides y el banner */
}
.header-side {
    height: 80px;
    width: 130px;
    padding: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 2.5px 0;
}

.main-container {
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black; /* Borde negro de 10px */
    box-sizing: border-box;
    background-color: rgb(135, 135, 31);
}
.main-aside {
    height: 450px;
    width: 200px;
    margin: 0 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.main-article {
    height: 450px;
    width: 500px;
    margin: 0 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.footer {
    height: 50px;
    width: 1000px;
    border: 10px solid black;
    box-sizing: border-box;
    background-color: rgb(229, 188, 4);
}