<!DOCTYPE html>
<html>
<head>
    <title>Cuestionario 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="back-form">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="correoElectronico">Correo electrónico:</label>
            <input type="text" id="correo_electronico" name="correo_electronico" required><br><br>

            <label for="url">URL:</label>
            <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página" required><br><br>

            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required><br><br>

            <label for="tiempo">Tiempo:</label>
            <input type="time" id="tiempo" name="tiempo" required><br><br>

            <label for="fechaHora">Fecha y hora:</label>
            <input type="datetime-local" id="fechaHora" name="fechaHora" required>
            <span class="utc">UTC</span><br><br> <!--span es una etiqueta de linea que no genera salto de pagina-->

            <label for="mes">Mes:</label>
            <input type="month" id="mes" name="mes" required><br><br>

            <label for="semana">Semana:</label>
            <input type="week" id="semana" name="semana" required><br><br>

            <label for="numero">Número (min -10, max 10):</label>
            <input type="number" id="numero" name="numero" placeholder="0" min="-10" max="10"><br><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required><br><br>

            <label for="termBusq">Término de búsqueda:</label>
            <input type="search" id="term_busq" name="term_busq" required><br><br>

            <label for="colorFav">Color favorito:</label>
            <input type="color" id="colorFav" name="color"><br><br>

        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
