body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.back-form {
    height: 500px;
    width: 800px;
    margin: 120px auto;
    padding: 20px;
    display: flex;
    align-items: first baseline;
    justify-content: left;
    border: 2px solid gray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.33); /* Offset X, Offset Y, Blur Radius, Color */
    box-sizing: border-box;
}

.utc {
    font-size: small;
    color: gray;
}