<!DOCTYPE html>

<html>

<head>
    <title>Mi Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background-design">
        <header class="header-container">
            <div class="header-card">
                <div class="card-info">
                    <h1 class="card-name">Alexis Martinez</h1>
                    <p class="card-description">Estudiante de Ingeniería en Software y profesional en crecimiento</p>
                    <p class="card-contact-container card-contact">
                        <img src="images/correo-electronico-vacio.png" class="contact-img">
                        <a href="mailto:alex.mtz.rv17@gmail.com">alex.mtz.rv17@gmail.com</a>
                    </p>
                    <p class="card-contact-container card-contact">
                        <img src="images/whatsapp.png" class="contact-img">
                        <a href="https://wa.me/+529991846641">+52 9991846641</a>
                    </p>
                    <p class="card-contact-container card-contact">
                        <img src="images/instagram.png" class="contact-img">
                        <a href="https://www.instagram.com/jess.weep/">jess.weep</a>
                    </p>
                    <p class="card-contact-container card-contact">
                        <img src="images/location.png" class="contact-img">
                        <a href="Ubicacion/Ubi.html">Calle 32 #176 Colonia Miraflores</a>
                    </p>
                </div>
                <img src="images/my.self.png" class="card-img">
            </div>
        </header>

        <main>
            <section class="info-CV">
                <h2>Datos Personales</h2>
                <p>Fecha de Nacimiento: 01 de Diciembre, 2005</p>
                <p>Lugar de Nacimiento: Mérida, Yucatán</p>
                <p>Estado Civil: Soltero</p>
            </section>
            <section class="info-CV size-EXL">
                <h2>Experiencia Laboral</h2>
                <p>2024: Programador Freelancer. Actualmente me encuentro trabajando como freelancer junto a un compañero en un proyecto web.</p>
                <p>2023; Diciembre: TecnoMundo Centro. Mi primer trabajo a contrato, en el cual tomé el puesto de asesor de ventas</p>
            </section>
            <section class="info-CV">
                <h2>Educación y Formación</h2>
                <p>2020 - 2023: Preparatoria Uno. UADY. Bachillerato concluido.</p>
                <p>2023 - Presente: Universidad Tecnologica Metropolitana. TSU en Desarrollo de Software Multiplataforma</p>
            </section>
            <section class="info-CV">
                <h2>Idiomas Dominados</h2>
                <p>Español. Lengua materna.</p>
                <p>Inglés, C1. Certificado entregado por la Universidad Tecnologica Metropolitana y validado por Oxford</p>
            </section>
            <section class="info-CV size-CA">
                <h2>Capacidades y Aptitudes Técnicas</h2>
                <p>Conocimientos medios en mantenimiento de Hardware y Software</p>
                <p>Conocimientos básicos en el entorno C#</p>
                <p>Conocimientos medios en Creación de Entornos Web con HTML, CSS y JavaScript</p>
                <p>Conocimientos básicos en Creación y Mantenimiento de Base de Datos en SQLServer y MySQL</p>
                <p>Conocimientos medios en archivología, archivología digital y documentación</p>
            </section>
        </main>
    </div>
</body>


</html>