<!DOCTYPE html>

<html>

<head>
    <title>KittySearch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="left-head-container">
        <div class="head-container"><img src="images/KSLogo.png" class="logo"></div>
        <div class="head-container"><a class="images" >Images</a></div>
        <div class="head-container"><a class="maps">Maps</a></div>
        <div class="head-container"><a class="news">News</a></div>
        <div class="head-container head-excp"><a class="more">more</a></div>
    </div>
    <div class="right-head-container">
        <div class="head-container"><a class="kittysearch">KittySearch</a></div>
        <div class="head-container head-excp"><a class="signin">Sign in</a></div>
    </div>
</header>

<main>
    <div class="search-container">
        <div class="kittysearch-title">KittySearch</div>
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" name="q" class="search-input" placeholder="">
            <button type="submit" class="search-button">Buscar</button>
        </form>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="advProg">Advertsing Programs</div>
        <div class="bsnSol">Business Solutions</div>
        <div class="kitSrch">About KittySearch</div>
    </div>
    <div class="rights">2024 KittySearch</div>
</footer>

</body>
</html>
