<!DOCTYPE html>
<html>
<head>
    <title>Portada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="background-design">
    <div class="container">
        <h1>Universidad Tecnologica Metropolitana</h1>
        <p><strong>Asignatura:</strong> Aplicaciones Web</p>
        <p><strong>Nombre del Maestro:</strong> Ruth Martínez</p>
        <p><strong>Nombre de la actividad:</strong> Prácticas Parcial 1</p>
        <p><strong>Nombre del alumno:</strong> Allan Alexis Martinez Rivero</p>
        <p><strong>Cuatrimestre:</strong> 3er Cuatrimestre</p>
        <p><strong>Grupo:</strong> 3A</p>
        <p><strong>Parcial:</strong> Parcial 1</p>
        <p>
            <a href="practica2/maquetado1/maquetado1.html">Ejercicio 1</a>
            <a href="practica2/maquetado2/maquetado2.html">Ejercicio 2</a>
            <a href="practica3/Curriculum Vitae/CV.html">Ejercicio 3</a>
            <a href="practica3/Ubicacion/Ubi.html">Ejercicio 4</a>
            <a href="practica4/Maquetado1/maq1.html">Ejercicio 5</a><br><br>
            <a href="practica4/Maquetado2/maq2.html">Ejercicio 6</a>
            <a href="practica4/Boogle/index.html">Ejercicio 7</a>
            <a href="practica4/tiendaonline/index.html">Ejercicio 8</a>
        </p>
    </div>
</div>

</body>
</html>
