body {
    font-family: Arial, sans-serif;
    color: #ffffff; /* Texto blanco */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background-design {
    height: 700px;
    width: 800px;
    background-color: #00A885;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    padding: 0 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Offset X, Offset Y, Blur Radius, Color */
    box-sizing: border-box;
}
.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 48px; /* Tamaño grande para el título */
    margin-bottom: 20px;
}

p {
    font-size: 24px; /* Tamaño grande para el texto */
    margin-bottom: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 40px; /* Incrementa el margen inferior */
}

a:hover {
    text-decoration: underline;
}

