<!DOCTYPE html>

<html>

<head>
    <title>Mi Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background-design">
        <header class="header-container">
            <div class="header-card">
                <div class="card-info">
                    <h1 class="card-name">Mi Ubicación</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.8847478135035!2d-89.6065938556148!3d20.95714303099665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56710c1db1173f%3A0x618f2d29b87a7009!2sC.%2024%20174A%2C%20Miraflores%2C%2097179%20M%C3%A9rida%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1715695306258!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="images/wojacks.png" class="map-overlay">
            </div>
        </main>
    </div>
</body>


</html>