<!DOCTYPE html>
<html>
<head>
    <title>Xbox Game Pass</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <img src="images/xboxlogo.png" alt="Xbox Logo" class="logo">
    </div>
</header>

<main>
    <div class="game-container">
        <div class="games">
            <div class="game">
                <img src="images/gameMinecraft.jpg" alt="Game 1">
                <h2>Minecraft</h2>
            </div>
            <div class="game">
                <img src="images/gameFallout76.png" alt="Game 2">
                <h2>Fallout 76</h2>
            </div>
            <div class="game">
                <img src="images/gameEldenRing.jpg" alt="Game 3">
                <h2>Elden Ring</h2>
            </div>
            <div class="game">
                <img src="images/gameMortalKombat.jpg" alt="Game 4">
                <h2>Mortal Kombat</h2>
            </div>
            <div class="game">
                <img src="images/gameACT.jpg" alt="Game 5">
                <h2>Another Crab's Treasure</h2>
            </div>
            <div class="game">
                <img src="images/gameSOT.jpg" alt="Game 6">
                <h2>Sea of Thieves</h2>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>© 2024 Xbox. All rights reserved.</p>
</footer>

</body>
</html>
